# ws-reproducer

./: README.md  pom.xml
src/main/java/ws/reproducer/: GatewayVerticle.java  Session.java  WebsocketHandler.java
src/test/resources/: log4j2-test.xml
src/test/scala/: Engine.scala
src/test/scala/ws/reproducer/: Configuration.scala  WebsocketSimulation.scala
